# SkyTale

./: .gitignore  README.md  build.gradle  gradlew  local.properties  settings.gradle
aappTest/: build.gradle
aappTest/src/androidTest/java/world/: ChatMessageProcessorTest.java  EliticCurveTest.java  TestClassTest.java
aappTest/src/androidTest/java/world/MessageProcessorTests/: ChatMessageProcessorTest.java  PostEncryptionKeyProcessorTest.java  ProcessorTest.java
aappTest/src/androidTest/java/world/NetworkTest/: ChatMessageTests.java  FriendRequestTest.java  ShareEncryptedPostTest.java  ShareEncryptionKeysTest.java  SharePostTest.java
aappTest/src/androidTest/java/world/skytale/databases/: ContactsHandlerTest.java
aappTest/src/androidTest/java/world/testMethods/: AttachmentTest.java  CompareDisplayable.java  ContactTableTest.java  ProfilePageHandlerTests.java
aappTest/src/androidTest/java/world/xfreemedia/: ExampleInstrumentedTest.java  test2.java
aappTest/src/androidTest/java/world/xfreemedia/MessageProcessorTest/: ChatMessageProcessorTest.java
aappTest/src/main/: AndroidManifest.xml
aappTest/src/main/java/world/xfreemedia/: FriendRelation.java  MockedNetwork.java  MockedUser.java
aappTest/src/main/res/drawable-v24/: ic_launcher_foreground.xml
aappTest/src/test/java/world/xfreemedia/: TestClassTest.java  test2.java
handlersAndroid/: build.gradle
handlersAndroid/src/androidTest/java/world/database/Tables/: ChatHandlerTest.java  ChatMessageHandlerTest.java  DatabaseHandlerTest.java  EncryptionKeyHandlerTest.java  PostHandlerTest.java  TableChatListTest.java  TableChatTest.java  TableCommentsTest.java  TableContactsTest.java
handlersAndroid/src/androidTest/java/world/skytale/databases/databes/: TableChatListTest.java  TableContactsTest.java
handlersAndroid/src/androidTest/java/world/skytale/mocked/: MockedDataGenerator.java
handlersAndroid/src/main/: AndroidManifest.xml
handlersAndroid/src/main/java/world/database/Tables/: DisplayableSQLHelper.java  ProfilePageTable.java  SendableTable.java  Table.java  TableChat.java  TableChatList.java  TableComments.java  TableContacts.java  TableEncryptionKeys.java  TableFriendRequest.java  TablePosts.java  TablePosts2.java
handlersAndroid/src/main/java/world/skytale/databases/: FilesHandlerImpl.java  ProfilePictureStore.java  SQLDatabaseHelper.java  SkyTaleDatabaseHandler.java  UserAccount.java
handlersAndroid/src/main/java/world/skytale/databases/Tables/: Table.java  (+6 more)
handlersAndroid/src/test/java/world/skytale/databases/: ExampleUnitTest.java  Test.kt
skytale/: build.gradle
skytale/src/androidTest/java/world/skytale/skytale/: ExampleInstrumentedTest.java
skytale/src/main/: AndroidManifest.xml
skytale/src/main/java/world/database/: AccountProvider.java  ChatHandler.java  ChatMessageHandler.java  CommentsHandler.java  ContactsHandler.java  DatabaseHandler.java  EncryptionKeyHandler.java  FriendRequestHandler.java  ItemNotFoundException.java  LikesHandler.java  MailTransporter.java  PostHandler.java  ProfilePageHandler.java
skytale/src/main/java/world/mockedhandlers/: MockedEncryptionKeyHandler.java
skytale/src/main/java/world/skytale/: IncomingMessageProcessor.java  MailBuilder.java  MessageProcessingException.java  MessageVerifier.java  MessagesHandler.java  OutgoingMessageProcessor.java  VeryfiedMessage.java
skytale/src/main/java/world/skytale/Messages/: DownloadedMail.java  MessageHandler.java  MessageHeader.java  MessageProcessingException.java  messages.proto
skytale/src/main/java/world/skytale/converters/: BitmapConverter.java  ByteConverter.java  LongConverter.java  PublickKeyConverter.java  SecretKeyConventer.java  StringConverter.java  package-info.java
skytale/src/main/java/world/skytale/cyphers/: AES.java  AccountKey.java  ECCipher.java  ECSignature.java  ElipticCurveCypher.java  IvVectorGenerator.java  RSASignature.java
skytale/src/main/java/world/skytale/database/: AccountProvider.java  ChatHandler.java  ChatMessageHandler.java  ContactsHandler.java  DatabaseHandler.java  EncryptionKeyHandler.java  FilesHandler.java  FilesStorage.java  FriendRequestHandler.java  ItemNotFoundException.java  LikesHandler.java  MailSender.java  MailTransporter.java  PostHandler.java  ProfilePageHandler.java
skytale/src/main/java/world/skytale/messages/: DownloadedMail.java  FollowerMessage.java  IncomingMail.java  MailSender.java  MessageHeader.java  MessageSignature.java  MessageVerifier.java  MessagesHandler.java  OutgoinMessageProcessor.java  SkyTaleMessage.java  VeryfiedMessage.java
skytale/src/main/java/world/skytale/model/: Account.java  Attachment.java  AttachmentFactory.java  Chat.java  ChatImp.java  ChatMessagageProto.java  ChatMessage.java  ChatMessageImp.java  Contact.java  ContactImp.java  ContactProto.java  Displayable.java  EncryptionKey.java  Follower.java  ID.java  MessageID.java  PostImp.java  ProfilePage.java  PublicKeyId.java
skytale/src/main/java/world/skytale/model2/: Account.java  Attachment.java  AttachmentFactory.java  Chat.java  ChatMessage.java  Comment.java  Contact.java  ContactType.java  EncryptionKey.java  Follower.java  FriendRequest.java  ID.java  Like.java  MessageID.java  Post.java  ProfilePage.java
skytale/src/main/java/world/skytale/proto/: ChatImp.java  ChatMessagageProto.java  ChatMessageImp.java  ContactProto.java  FriendRequestImp.java  FriendRequestProto.java  PostImp.java  ProfilePageProto.java
skytale/src/main/java/world/skytale/utils/: FileUtils.java
skytale/src/main/proto/: messages.proto
skytale/src/main/res/values/: strings.xml
skytale/src/test/java/world/mockedhandlers/: AccountImp.java  MockedEncryptionKeyHandlerTest.java
skytale/src/test/java/world/skytale/: PublicKeyIdTest.java  uniqueIDTest.java
skytale/src/test/java/world/skytale/Messages/: MessageHeaderTest.java
skytale/src/test/java/world/skytale/cyphers/: ElipticCurveCypherTest.java
skytale/src/test/java/world/skytale/messages/: DatabaseTests.java  MessageHeaderTest.java  MessageSignatureTest.java
skytale/src/test/java/world/skytale/skytale/: ExampleUnitTest.java
(+163 files in other folders)
